<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    @font-face {
      font-family: standard;
      src: url(/assets/fonts/VarelaRound-Regular.ttf);
    }

    @font-face {
      font-family: roboto;
      src: url(/assets/fonts/RobotoMono-VariableFont_wght.ttf);
    }

    html {
      font-size: 16px;
    }

    body {
      font-family: standard;
    }

    @media screen and (min-width: 320px) {
      html {
        font-size: calc(16px + 6 * ((100vw - 320px) / 680));
      }
    }

    @media screen and (min-width: 1000px) {
      html {
        font-size: 22px;
      }
    }

    .rem-0_4 {
      font-size: 0.4rem;
    }

    .rem-0_6 {
      font-size: 0.6rem;
    }

    .rem-0_8 {
      font-size: 0.8rem;
    }

    .rem-1 {
      font-size: 1rem;
    }

    .rem-1_2 {
      font-size: 1.2rem;
    }

    .rem-1_4 {
      font-size: 1.4rem;
    }

    .rem-1_6 {
      font-size: 1.6rem;
    }

    /* * {
            border: 1px solid red;
        } */
  </style>

  <title>Eduardo Seity Iseri - Portfolio</title>
  <base href="/">
</head>

<body>
  <app-root></app-root>
</body>

</html>